{
    "name": "silverstripe/elemental-bannerblock",
    "description": "A banner block for the silverstripe-elemental module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content blocks"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/vendor-plugin": "^1.0",
        "dnadesign/silverstripe-elemental": "^4.7",
        "silverstripe/elemental-fileblock": "^2@dev",
        "silverstripe/cms": "^4.3",
        "silverstripe/admin": "^1.7@dev",
        "silverstripe/framework": "^4.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\ElementalBannerBlock\\": "src/",
            "SilverStripe\\ElementalBannerBlock\\Tests\\": "tests/"
        }
    }
}
